
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">msu-go-11/7/99_homework/myorm/codegen/parser/parser.go (100.0%)</option>
				
				<option value="file1">msu-go-11/7/99_homework/myorm/codegen/parser/parser_structs.go (88.4%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package parser

import (
        "go/ast"
        "go/parser"
        "go/token"
        "msu-go-11/7/99_homework/myorm/codegen/settings"
        "strings"
)

var fset *token.FileSet

// Parse parses file to ormPkg
func Parse(pathToFile string) ORMPackage <span class="cov8" title="1">{
        fset = token.NewFileSet()
        file, err := parser.ParseFile(fset, pathToFile, nil, parser.ParseComments)
        settings.CheckErr(err)

        var ormPkg = ORMPackage{}
        var lastTypeSpecName string
        var lastTableName string

        ast.Inspect(file, func(n ast.Node) bool </span><span class="cov8" title="1">{
                switch n := n.(type) </span>{
                case *ast.File:<span class="cov8" title="1">
                        ormPkg.Name = n.Name.String()</span>

                case *ast.GenDecl:<span class="cov8" title="1">
                        var doc = n.Doc.Text()
                        if strings.HasPrefix(doc, settings.ORMCmt) </span><span class="cov8" title="1">{
                                var tableName = strings.Trim(strings.Split(doc, " ")[0], "\n")
                                tableName = strings.Split(tableName, ":")[1]
                                if tableName == "" </span><span class="cov8" title="1">{
                                        settings.LogErr("Empty table name: "+fset.Position(n.Doc.Pos()).String(), false)
                                        settings.LogErr("Skipping...", false)
                                        return false
                                }</span>
                                <span class="cov8" title="1">lastTableName = tableName
                                return true</span>
                        }
                        <span class="cov8" title="1">return false</span>

                // Enters here if only we met a doc with ormName prefix
                case *ast.TypeSpec:<span class="cov8" title="1">
                        lastTypeSpecName = n.Name.String()</span>

                // Enters here if the struct have a doc with ormName prefix
                case *ast.StructType:<span class="cov8" title="1">
                        ormPkg.addStruct(lastTypeSpecName, lastTableName)</span>

                // Enters here if prev node is a struct
                case *ast.Field:<span class="cov8" title="1">
                        ormPkg.getLastStruct().addField(n)</span>

                case *ast.FieldList:</span><span class="cov8" title="1">
                default:<span class="cov8" title="1">
                        return false</span>
                }
                <span class="cov8" title="1">return true</span>
        })

        <span class="cov8" title="1">ormPkg.handleStructs()

        return ormPkg</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package parser

import (
        "fmt"
        "go/ast"
        "msu-go-11/7/99_homework/myorm/codegen/settings"
        "regexp"
        "strings"
)

type dbField struct {
        Name     string
        Type     string
        Column   string
        Nullable bool
        Pk       bool
}

var reTag = regexp.MustCompile(`"[\w:\-;]+"`)
var supportedTypes = map[string]bool{
        "bool":   true,
        "string": true,
        "int":    true, "int8": true, "int16": true, "int32": true, "int64": true,
        "uint": true, "uint8": true, "unit8": true, "uint16": true, "uint32": true, "uint64": true,
        "byte":    true,
        "float32": true, "float64": true,
}

func (f *dbField) fill(field *ast.Field) bool <span class="cov8" title="1">{
        f.Name = field.Names[0].String()
        f.Type = field.Type.(*ast.Ident).String()
        if _, ok := supportedTypes[f.Type]; !ok </span><span class="cov0" title="0">{
                settings.LogErr(f.Type+"is not supported", true)
        }</span>
        <span class="cov8" title="1">if field.Tag != nil </span><span class="cov8" title="1">{
                var tag = field.Tag.Value[1:]
                if strings.HasPrefix(tag, settings.ORMCmt) </span><span class="cov8" title="1">{
                        var param = strings.Trim(reTag.FindString(tag), `"`)
                        for _, param := range strings.Split(param, ";") </span><span class="cov8" title="1">{
                                switch param </span>{
                                case "primary_key":<span class="cov8" title="1">
                                        f.Pk = true</span>
                                case "null":<span class="cov8" title="1">
                                        f.Nullable = true</span>
                                case "-":<span class="cov8" title="1">
                                        return false</span>
                                default:<span class="cov8" title="1">
                                        var params = strings.Split(param, ":")
                                        if len(params) == 2 </span><span class="cov8" title="1">{
                                                switch params[0] </span>{
                                                case "column":<span class="cov8" title="1">
                                                        if params[1] != "" </span><span class="cov8" title="1">{
                                                                f.Column = params[1]
                                                                continue</span>
                                                        }
                                                }
                                        }
                                        <span class="cov0" title="0">settings.LogErr("Syntax error: "+fset.Position(field.Tag.Pos()).String(), true)</span>
                                }
                        }
                }
        }
        <span class="cov8" title="1">if f.Column == "" </span><span class="cov8" title="1">{
                f.Column = strings.ToLower(f.Name)
        }</span>

        <span class="cov8" title="1">return true</span>
}

type ormStruct struct {
        Name         string
        TableName    string
        PkIndx       int
        HasNullField bool
        Fields       []dbField
}

func (os *ormStruct) addField(field *ast.Field) <span class="cov8" title="1">{
        var f = dbField{}
        if f.fill(field) </span><span class="cov8" title="1">{
                var fName = strings.ToLower(f.Name)
                for _, fld := range os.Fields </span><span class="cov8" title="1">{
                        if fName == fld.Name </span><span class="cov0" title="0">{
                                settings.LogErr(
                                        fmt.Sprintf("Similar or the same field names in %s struct", os.Name), true,
                                )
                        }</span>
                }
                <span class="cov8" title="1">if f.Pk </span><span class="cov8" title="1">{
                        if os.PkIndx &gt; 0 </span><span class="cov0" title="0">{
                                settings.LogErr("pk field already exists: "+os.Fields[os.PkIndx].Name, true)
                        }</span>
                        <span class="cov8" title="1">os.PkIndx = len(os.Fields)</span>
                }
                <span class="cov8" title="1">if f.Nullable </span><span class="cov8" title="1">{
                        os.HasNullField = true
                }</span>
                <span class="cov8" title="1">os.Fields = append(os.Fields, f)</span>
        }
}

// ORMPackage contains of structs with settings.ORMCmt prefix
type ORMPackage struct {
        Name    string
        Structs []ormStruct
}

func (op *ORMPackage) addStruct(name string, tableName string) <span class="cov8" title="1">{
        op.Structs = append(op.Structs, ormStruct{Name: name, TableName: tableName, PkIndx: -1})
}</span>

func (op *ORMPackage) getLastStruct() *ormStruct <span class="cov8" title="1">{
        return &amp;op.Structs[len(op.Structs)-1]
}</span>

func (op *ORMPackage) handleStructs() <span class="cov8" title="1">{
        for _, s := range op.Structs </span><span class="cov8" title="1">{
                if s.PkIndx == -1 </span><span class="cov0" title="0">{
                        settings.LogErr(
                                fmt.Sprintf("Struct %s has no pk", s.Name), true,
                        )
                }</span>
                <span class="cov8" title="1">if len(s.Fields) == 1 </span><span class="cov8" title="1">{
                        settings.LogErr(
                                fmt.Sprintf("WARNING: Struct %s has only pk", s.Name), false,
                        )
                }</span>
        }
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
